#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language bulgarian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Теоретична обосновка
\end_layout

\begin_layout Standard
Основната теория отсносно сигналната интегрираност (СИ) е свързана с физиката
 и по-точно клон от физиката наречен електромагнетизъм.
 Тази част от физиката може да бъде разделена на две части електростатика
 и електродинамика.
 Разликата между двете части се състои в подхода, който е приет за разглеждане
 на електромагнитните явления.
\end_layout

\begin_layout Standard
Електростатиката разглежда електрическото и магнитното поле независимо едно
 от друго и не отчита взаимното влияние.
 Разглеждат се прости взаимодействия между заряди.
 Електродинамиката описва електромагнитното поле с вектори и разглежда електриче
ското и магнитното поле като едно неразделно цяло.
 Електродинамиката всъщност дава възможност за математически анализ на разпростр
анението на електромагнитни вълни в свободното простраство.
 Тяхното описание е най-точно чрез методите на електродинамиката.
 
\end_layout

\begin_layout Section
Електромагнетизъм
\end_layout

\begin_layout Standard
В природата съществува сила (също както гравитацията), която се променя
 обратно пропорционално на квадрата на разстоянието, но е милиарди пъти
 по-силна.
 Известни са ни два типа 
\begin_inset Quotes gld
\end_inset

материя
\begin_inset Quotes grd
\end_inset

, които ние наричаме положителна и отрицателна, при които се наблюдава взаимодей
ствие.
 Ако материите са поставени в близост и са от различен тип, то те се привличат,
 но ако са от еднакъв тип, то те се отблъскват, за разлика от гравитационната
 сила, където се наблюдава само привличане.
\end_layout

\begin_layout Standard
Поставянето на голямо количество положително заредени частици на едно място,
 би довело до огромна сила на отблъскване.
 Същото би се получило, ако се поставят отрицателно заредени частици.
 Смесването на еднакво количество положителни и отрицателни частици би довело
 до нещо съвсем различно.
 Различните по тип частици се привличат с огромна сила, докато частиците
 от еднакъв тип се отблъскват със също толкова голяма сила, като резултатът
 е почти идеален баланс, формирайки плътна 
\begin_inset Quotes gld
\end_inset

субстанция
\begin_inset Quotes grd
\end_inset

.
 Между две такива балансирани 
\begin_inset Quotes gld
\end_inset

смеси
\begin_inset Quotes grd
\end_inset

 не съществува почти никакво привличане или отплъскване.
\end_layout

\begin_layout Standard
Тази сила е наречена електрическа.
 Цялата материя представлява смесица от положителни протони и отрицателни
 електрони, които се привличат или отблъскват с тази огромна сила.
 Балансът е толкова перфектен, че ако застанем до някой човек, ние не усещаме
 никаква сила изобщо.
 Ако имаше дори и малко дисбаланс между електроните и протоните, то ние
 бихме разбрали.
 Стоейки на една ръка разстояние от някого, ако имаше един процент разлика
 в броя на електроните и протоните между двамата, то би възникнала огромна
 сила на отблъскване, толкова голяма, че силата на повдигане, която съответства
 би била равна на тежестта на Земята.
 С тези огромни сили на привличане и отблъскване, в смес така перфектно
 балансирана, можем да разберем, защо материята се стреми да поддържа своите
 положителни и отрицателни заряди в така перфектен баланс.
\end_layout

\begin_layout Standard
Електрическата сила също както гравитационната, намалява обратнопропорционално
 на квадрата от разстоянието между зарядите.
 Това отношение се нарича закон на Кулон.
 Този закон не е много прецизен, когато зарядите са в движение, защото електриче
ската сила има сложна зависимост също от движението на зарядите.
 Една част от силата действаща между движещи се заряди наричаме 
\emph on
магнитна сила
\emph default
.
 На практика тя се явява един аспект от електрическия ефект и затова тази,
 част от физиката е наречена 
\begin_inset Quotes gld
\end_inset


\emph on
електромагнетизъм
\emph default

\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Съществува важен основен принцип, който позволява разглеждането на електромагнит
ната сила по относително прост начин.
 Експериментално е доказано, че силата действаща върху един заряд, без значение
 колко други заряди има около него, зависи единствено от скоростта с която
 се движи и количеството заряд - 
\emph on
q
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=q.(E+ν\:\text{x}\:B)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\emph on
Е
\emph default
 и 
\emph on
B
\emph default
 се наричат съответно електрическо и магнитно поле в мястото където се намира
 заряда 
\emph on
q
\emph default
.
 Електрическата сила от всички заряди може да бъде обобщена, чрез дефинирането
 на тези два вектора.
 Техните стойности зависят от това, къде се намира заряда и могат да се
 променят във времето.
 Освен това, ако заменим дадения заряд с друг, силата върху новия заряд
 ще бъде пропорционална на количеството заряд, при условие, че всички останали
 заряди не променят положението си или движението си в пространството.
 В реалността всеки заряд създава сила върху всички останали заряди в околността
 и може да ги накара да се преместят, така че в някои случаи полето може
 да се промени, ако заместим конкретен заряд с друг.
\end_layout

\begin_layout Standard
За да намерим движението на частица, при условие, че знаем силата действаща
 върху нея, можем да използваме уравнението за движение и приравним на силата
 
\emph on
F
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left[\frac{mv}{(1-v^{2}/c^{2})^{1/2}}\right]=F=q.(E+ν\:x\:B)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Един от най-важните опростяващи принципи, който описва как се създава полето
 е 
\begin_inset Quotes gld
\end_inset


\emph on
принципа на суперпозицията
\emph default

\begin_inset Quotes grd
\end_inset

, който гласи: ако приемем, че няколко движещи се заряда създават поле E
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 и друг набор от заряди създава полето E
\emph on

\begin_inset script subscript

\begin_layout Plain Layout

\emph on
2
\end_layout

\end_inset


\emph default
, то при условие, че зарядите се намират на едно и също място по едно и
 също време (запазвайки същото положение и движение, което са имали, когато
 сме ги разглеждали по отделно), то общото създадено поле ще бъде равно
 на сумата от двете полета:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=E_{1}+E_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Този принцип се отнася както за електрическото, така и за магнитното поле
 и означава, че ако знаем закона за електрическото и магнитното поле, създадено
 от единичен заряд движейки се по произволен път, то тогава всички закони
 на електродинамиката биха били пълни.
 Например, ако искаме да разберем силата действаща върху заряд А, то ние
 трябва само да изчислим векторите 
\emph on
E
\emph default
 и 
\emph on
B
\emph default
 създадени от всички останали заряди като B, C и т.н.
 и да сумираме всички 
\emph on
E
\emph default
 и 
\emph on
B
\emph default
 вектори, създадени от зарядите, за да намерим полетата, а от тях можем
 да изчислим силата действаща върху заряда А.
 За съжаление се оказва, че полето генерирано от един единствен заряд не
 е просто за описание, в противен случай, то този начин би бил най-подходящ
 за описание в електродинамиката.
\end_layout

\begin_layout Standard
Оказва се, че най-простия начин за описание на законите на електродинамиката,
 не е този, който очакваме.
 Не е най-простото да бъде дадена формула за силата, с която един заряд
 действа върху друг.
 Вярно е, че при стационарни заряди силата на Кулон е проста, но когато
 зарядите се движат, то взаимодействията между тях се усложняват със закъснения
 във времето и от ефекта на ускорение между тях.
 В резултат на това представянето на електродинамиката само чрез законите
 на силата действаща между зарядите не е удобно, затова е по-удобно представянет
о на електродинамиката от друга гледна точка, която ги представя в удобен
 вид за работа.
\end_layout

\begin_layout Section
Електрическо и магнитно поле
\end_layout

\begin_layout Standard
Дефинирането на векторите на електрическото и магнитното поле (съответно
 
\emph on
E
\emph default
 и 
\emph on
B
\emph default
), чрез сили действащи върху заряд е неудобно при голям брой заряди.
 По-удобно би било да говорим за електрическо и магнитно поле, в точка от
 пространството дори без наличието на заряд.
 Следователно може да кажем, че съществуват сили 
\begin_inset Quotes gld
\end_inset

действащи
\begin_inset Quotes grd
\end_inset

 върху заряд, които остават там, дори при условие, че премахнем заряда.
 Ако върху заряд намиращ се в точка (
\emph on
x, y, z
\emph default
), в момент t, действа сила 
\emph on
F
\emph default
, която е дадена чрез уравнение 2.1.1., то можем да асоциираме векторите E
 и B в тази точка от пространството (
\emph on
x, y, z
\emph default
).
 Следователно можем да смятаме векторите
\emph on
 E(x,y,z,t)
\emph default
 и 
\emph on
B(x,y,z,t)
\emph default
, като даващи силите, които биха били изпитани в момента 
\emph on
t
\emph default
 от заряд, намиращ се в (
\emph on
x,y,z
\emph default
), при условие, че поставянето му там не променя позициите или движението
 на останалите заряди, които също са отговорни за създаването на полетата.
\end_layout

\begin_layout Standard
Използвайки тази идея, можем да асоциираме към всяка точка (
\emph on
x,y,z
\emph default
) в пространството два вектора 
\emph on
E
\emph default
 и 
\emph on
B
\emph default
, които могат да се променят във времето.
 Тогава електрическото и магнитното поле, могат да бъдат разглеждани като
 
\emph on
вектор функции
\emph default
 от 
\emph on
x
\emph default
, 
\emph on
y
\emph default
, 
\emph on
z
\emph default
 и 
\emph on
t
\emph default
.
 Всяко от полетата се представя, чрез компонентите си 
\emph on
E(x,y,z,t)
\emph default
 и 
\emph on
B(x,y,z,t)
\emph default
.
 Описанието е точно, защото 
\emph on
E
\emph default
 (или 
\emph on
B
\emph default
) могат да бъдат дефинирани за всяка точка от пространството, което се нарича
 
\begin_inset Quotes gld
\end_inset

поле
\begin_inset Quotes grd
\end_inset

.
 На полето може да бъде присвоена физическа стойност, която да бъде различна
 за различните точки от пространството.
 Температурата например също може да бъде разглеждана като поле и по-точно
 скаларно поле, което може да опишем като 
\emph on
T(x,y,z)
\emph default
.
 Температурата също може да варира с времето, което означава, че температурното
 поле зависи от времето 
\emph on
t
\emph default
 и може да бъде записано като 
\emph on
T(x,y,z,t)
\emph default
.
 Друг пример е полето на ускорението на течащ флуид като 
\emph on
v(x,y,z,t)
\emph default
 и представлява векторно поле, описващо ускорението на флуида във всяка
 точка от пространството и времето 
\emph on
t
\emph default
.
\end_layout

\begin_layout Standard
Ако се върнем отново на електромагнитното поле, въпреки че се създава от
 заряди, които се описват по сложни формули, то полето има следната важна
 характеристика: взаимовръзките между отделните стойности на полето в дадена
 точка и околните стойности в близките точки са много прости.
 Само с няколко такива взаимовръзки под формата на диференциални уравнения
 можем да опишем полетата напълно.
 Описанието на законите на електродинамиката, чрез такива уравнения е най-просто
 за изписване.
 Описанието на полетата може да бъде направено и визуално, това помага да
 разберем по-добре поведението на полетата.
 Най-точният метод е също така и най-абстрактен - просто приемаме полетата
 като математически функции, зависещи от позицията в пространството и времето.
 Използвайки вектори, можем да придобием по-добра визуална представа за
 полетата, ако начертаем векторите за множество точки от пространството,
 като всеки от тях дава силата на полето и посоката в тази точка.
 Също така бихме могли да продължим, като начертаем линии, които са винаги
 тангенциални на векторите и следват посоката им.
 Ако начертаем линиите губим информация за напрегнатостта на полето, но
 бихме могли да запазим тази информация, ако начертаем линии, които са отдалечен
и, при условие, че полетата са слаби или начертаем множество линии в голяма
 близост, ако полетата са силни.
\end_layout

\begin_layout Standard
Векторните полета имат две математически важни свойства, които се използват
 при описването на законите на електричеството от гледна точка на полета
 - поток и циркулация.
 Можем да си представим дефиницията за поток, като си зададем въпроса дали
 през произволно избрана затворена повърхност губим 
\begin_inset Quotes gld
\end_inset

нещо
\begin_inset Quotes grd
\end_inset

 или по-точно дали има свойството 
\begin_inset Quotes gld
\end_inset


\emph on
изтичане
\emph default

\begin_inset Quotes grd
\end_inset

.
 Например, ако вземем скоростта на даден флуид като поле, можем да зададем
 въпроса дали през затворената повърхност векторът на скоростта е винаги
 насочен навън от повърхноста или с други думи дали дали по-голяма част
 от флуида излиза навън за единица време в сравнение с флуида, който постъпва
 в затворената повърхност.
 За произволна затворена повърхност количеството изтичащ поток е равен на
 средната нормална компонента на скоростта умножена по размера на повърхността.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{Поток}=(\text{средна нормална компонента) . (площ на повърхността)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В случай на електрическо поле, можем да дефинираме нещо аналогично на 
\emph on
изтичането
\emph default
, което също се нарича поток, но разбира се не е поток на никаква субстанция,
 защото електрическото поле не представлява скоростта на нещо.
 Оказва се, че математически количеството, което е средната нормална компонента
 на полето е полезно при описанието на електрическото поле.
 Тогава може да говорим за електрически поток, който се дефинира по същия
 начин както уравнението в 2.2.1.
 В край на сметка можем да дефинираме потока не само през произволно избрана
 повърхност, но и през всяка произволно избрана триизмерна затворена повърхност.
\end_layout

\begin_layout Standard
Второто свойство на векторното поле е повече свързано с линия, отколкото
 с повърхност.
 Ако си представим отново, че описваме отново скоростта на движение на флуид
 като поле, то можем да зададем въпроса дали флуида циркулира ? Това означава,
 дали има количествена ротация в даден контур.
 За всяко векторно поле можем да дефинираме 
\begin_inset Quotes gld
\end_inset


\emph on
циркулация
\emph default

\begin_inset Quotes grd
\end_inset

 около всеки произволно начертан затворен контур, ако дефинираме средната
 тангенциална компонента на вектора умножен по обиколката на контура.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{Циркулация}=(\text{средна тангенциална компонента) . (периметър)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Тази дефиниция дава число, което е пропорционално на скоростта на циркулация
 на даден флуид.
 Използвайки тези две идеи 
\emph on
поток
\emph default
 и 
\emph on
циркулация
\emph default
 можем да опишем всички закони на електричеството и магнетизма.
\end_layout

\begin_layout Section
Закони на електромагнетизма
\end_layout

\begin_layout Standard
Първият закон на електромагнетизма описва потока на електрическото поле
 
\emph on
E
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E(\text{през произволна затворена повърхност})=\frac{(\text{количество заряд вътре})}{ε_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ако няма заряд вътре в затворената повърхност, дори да има заряди в близост
 но извън тази повърхност, то средната нормална компонента на 
\emph on
E
\emph default
 ще бъде нула, така че през повърхността потока би бил равен на нула.
 Тази дефиниция представя реално закона на Кулон, като се добавя идеята,
 че полето създадено от един заряд е сферично и симетрично.
 За всеки единичен заряд можем да нарисуваме сфера около него.
 Тогава средната нормална компонента е просто амплитудата на вектора 
\emph on
Е
\emph default
 във всяка точка, защото полето трябва да е радиално и да има една и съща
 стойност за всички точки от сферата.
 Правилото гласи, че полето на повърхността на сферата умножено по площта
 на сферата представлява изтичащия поток и е пропорционално на заряда вътре.
 Ако увеличим радиуса на сферата, то площта би се увеличила пропорционално
 на квадрата на радиуса.
 Средната нормална компонента на електрическото поле умножена по площта
 трябва също да бъде равна на същия заряд вътре, така че полето трябва да
 намалява квадратично с увеличаване на разстоянието или по т.н.
 
\begin_inset Quotes gld
\end_inset


\emph on
обратно квадратичен
\emph default

\begin_inset Quotes grd
\end_inset

 закон.
\end_layout

\begin_layout Standard
За произволна стационарна крива в пространството ако измерим циркулацията
 на електрическото поле около тази крива, то ще разберем, че то в общия
 случай не е нула (въпреки, че за полето на Кулон то е нула).
 Съществува втори закон за електричеството, който гласи, че за всяка повърхност
 
\emph on
S
\emph default
 (която не е затворена), чиято периферия се описва с кривата 
\emph on
C
\emph default
, то циркулацията на 
\emph on
E
\emph default
 около 
\emph on
C
\emph default
 е равна на първата производна на потока 
\emph on
B
\emph default
 през 
\emph on
S
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{Циркулация на }E\:\text{около}\:C=-\frac{d}{dt}(\text{потока}\:B\:\text{през}\:S)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Можем да завършим законите на електромагнитното поле като напишем съответните
 уравнения за магнитното поле 
\emph on
B
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{Потока}\:B\:\text{през всяка затворена повърхност}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
За повърхност 
\emph on
S
\emph default
 затворена чрез кривата 
\emph on
C
\emph default
 можем да запишем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c^{2}(\text{циркулация \emph{B} около \emph{C}})=\frac{d}{dt}(\text{потока на \emph{E} през \emph{S} }+\frac{\text{поток на ел. ток през \emph{S}}}{ε_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Константата 
\begin_inset Formula $c^{2}$
\end_inset

 представлява квадрата на скоростта на светлината и се появява в уравнението,
 защото магнетизма представлява всъщност релативистки ефект на електричеството.
 Константата 
\begin_inset Formula $ε_{0}$
\end_inset

 се появява, за да можем да получим единиците за електрически ток в удобен
 вид.
\end_layout

\begin_layout Standard
Уравненията от 2.3.1 до 2.3.4 плюс 2.1.1.
 представляват законите на електродинамиката, като единствено трябва да
 се добави конвенция за знака при циркулацията.
 Най-лесното описание на законите на електродинамиката е чрез няколко експеримен
та, които показват взаимовръзката между електрическото и магнитното поле.
\end_layout

\begin_layout Standard
Типичен пример е протичането на ток през проводник в близост до магнит.
 Проводника ще се премести, поради силата 
\begin_inset Formula $F=q.(v\text{ x }B)$
\end_inset

.
 Когато протича ток, зарядите вътре в проводника се движат, така че те имат
 скорост 
\begin_inset Formula $v$
\end_inset

 и магнитното поле от магнита упражнява сила върху тях, която като резултат
 премества проводника.
 При условие, че проводника се премества на ляво, то ние бихме очаквали,
 че магнита трябва да изпитва сила, която е в посока на дясно (за да се
 запази закона за запазване на момента).
 Въпреки, че тази сила е твъде малка, за да видим преместване на магнита,
 то по-чувствително оборудване като компас на пример, би показал промяната.
 Проводника оказва сила върху магнита, като при протичането на ток през
 него се създава собствено магнитно поле.
 Според втората част от уравнение 2.3.4., то тока трябва да има циркулация
 от 
\emph on
B
\emph default
 и тогава, линиите описващи магнитното поле 
\emph on
B
\emph default
, представляват затворени линии около проводника и това поле е отговорно
 за силата оказвана върху магнита.
\end_layout

\begin_layout Standard
Казано на кратко електрическия ток, както и магнитите създава магнитно поле.
 Магнитното поле се създава от движещи се заряди, но какво представляват
 магнитите ? Магнитните свойства на желязото могат да бъдат описани като
 постоянен ток в атомите на желязото, а силата на магнита произлиза от вторият
 член в уравнението 2.1.1.
 - 
\begin_inset Formula $v\text{ x }B$
\end_inset

.
 Една възможност за получаване на този ток е от движението на електрони
 в атомните орбити, въпреки че това не е случаят при желязото.
 Освен, че електроните се движат около атома, то те се въртят и около собственат
а си ос, подобно на въртенето на земята.
 Това е тока, който се генерира от спина на електроните и точно той поражда
 магнитното поле в желязото.
 В повечето субстанции някои електрони имат спин в една посока, а други
 в друга посока, така че магнитните полета се унищожават, но при желязото
 много от електроните имат спин, който съвпада по посока с останалите електрони
 и точно това е източника на магнитните им свойства.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter2/fig2_3_1.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Поток (а) и циркулация (b) на векторно поле.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Тъй като полетата на магнитите са от токове, то не е нужно да се добавят
 допълнителни членове към уравнения 2.3.3.
 и 2.3.4.
 Просто трябва да бъдат взети под внимание всички токове, включително и
 циркулиращите токове от спина на електроните и тогава всички уравния са
 верни.
 Също така трябва да се отбележи, че не съществуват магнитни 
\begin_inset Quotes gld
\end_inset

заряди
\begin_inset Quotes grd
\end_inset

 по аналогия на електрическите заряди, които се появяват в дясната част
 на уравнение 2.3.1.
 Първият член от дясната част на уравнение 2.3.4.
 е открито теоретично от Максуел и е от голямо значение, защото показва,
 че променливото електрическо поле създава магнитен ефект.
\end_layout

\begin_layout Standard
Може би едно от най-важните следствия от законите на електродинамиката,
 е че комбинацията от 2.3.2.
 и 2.3.4.
 съдържа обяснение за излъчването на електромагнитни вълни на огромни разстояния.
 Ако приемем, че някъде в пространството имаме магнитно поле, което се увеличава
, да кажем, поради факта, че е протекъл внезапно ток в проводник.
 То тогава от уравнение 2.3.2.
 следва, че трябва да има циркулация на електрическото поле.
 Докато електрическото поле се създава, за да създаде циркулация, то от
 уравнение 2.3.4.
 следва, че ще бъде генерирана магнитна циркулация, но създаването на това
 магнитно поле ще доведе до нова циркулация на електрическото поле и т.н.
 По този начин полето се разпоространява в пространството без да е е необходимо
 да има заряд или ток с изключение на мястото където се намира източника.
 По този начин ние се виждаме един друг и всичко това е в включено в уравненията
 на електромагнитното поле.
\end_layout

\begin_layout Standard
Интересен факт е, че правилните уравнения за поведението на светлината са
 били разработени от Джеймс Мак Кулаг още през 1839 г., но хората са казали,
 че не съществува реално материал, чиито механични свойства биха могли да
 удовлетворят тези уравнения, тъй като ако светлината е осцилация, то тя
 трябва да се разпространява в 
\begin_inset Quotes gld
\end_inset

нещо
\begin_inset Quotes grd
\end_inset

.
 Това е и причината хората да не повярват в правилните уравения за поведението
 на светлината, доста по-рано.
\end_layout

\begin_layout Standard
С увеличаване разбирането ни за електромагнетизма, се появяват и техническите
 възможности дефинирани от въображението на хората.
 Днес ние прилагаме тези изтънчени ефекти във всяка област от човешката
 дейност.
 Електрическите сили, колкото и да са огромни и мощни, могат да бъдат и
 много малки, а ние можем да ги контролираме и използваме в много случаи.
 Толкова деликатни са инструментите, които сме създали, че можем да кажем
 какво прави човек, по това как се променят електроните в тънък метален
 проводник.
 Всичко от което имаме нужда е да използваме проводника като антена за телевизио
нно приемане.
\end_layout

\begin_layout Section
Технологичен напредък
\end_layout

\begin_layout Standard
Честотните ограничения и следователно максималната скорост на работа обикновенно
 се задава от технологията на активните устройства.
 Един от параметрите за сравнение между технологиите е транзитната честота
 
\begin_inset Formula $f_{T}$
\end_inset

, която задава максималната честота, при която усилването по ток става единица.
 Друг важен параметър е 
\begin_inset Formula $f_{max}$
\end_inset

, който задава максималната честота на осцилации или еквивалентно честотата,
 при която максималното усилване по мощност на транзистора спада до единица.
 Тъй като 
\begin_inset Formula $f_{max}$
\end_inset

 зависи от силно от топологията и паразитните ефекти в технологията, то
 тя се изполва по-рядко за характеризиране и сравнение.
 Обратно 
\begin_inset Formula $f_{T}$
\end_inset

 зависи главно от размерите на транзистора и проводимостта
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{T}=\frac{1}{2_{\pi}}\frac{g_{m}}{C_{\pi}+C_{\mu}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Транзитната честота на устройството е обратно пропорционална на размерите
 на транзистора 
\begin_inset CommandInset citation
LatexCommand cite
key "Analysis2009"

\end_inset

.
 За MOSFET транзистор с дълъг канал, основният ключов параметър при скалиране
 е дължината на канала 
\emph on
L
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{T}\HF\frac{1}{3}\frac{3\mu(V_{gs}-V_{t})}{2L^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
докато ограничението при транзистор с къс канал се явява пропорционално
 на 
\begin_inset Formula $L^{-1}$
\end_inset

, защото тока се ограничава главно от скоростта на движение на токоносителите
 при насищане
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{ds,sat}=WQ_{i}v_{sat}=WC_{ox}(V_{gs}-V_{t}).v_{sat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
или като резултат
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{T}\wasypropto\frac{v_{sat}}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
За биполярнен транзистор (BJT) критичния размер е ширината на базата.
 Преминаването на токоносителите през базата ограничават честотата на работа
 както следва
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{T}\thickapprox\frac{1}{2\pi}\frac{1}{\tau_{B}}\wasypropto\frac{1}{W_{B}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Технологията за производство на интегрални схеми се е подобрила експоненциално
 през последните три десетилетия, така че 
\begin_inset Formula $f_{T}$
\end_inset

 на устройствата, дава възможност на дизайнерите да работят с все по бързи
 устройства.
 На фиг.2.4.1 е дадена промяната на 
\begin_inset Formula $f_{T}$
\end_inset

 през годините за MOSFET транзисторите и технологичния напредък се вижда
 ясно.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter2/fig2_4_1.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Подобряване на транзитната честота през годините.
 
\begin_inset CommandInset citation
LatexCommand cite
key "emCircuits_Niknejad2007"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Важно е да се отбележи, че тези подобрения се отнасят единствено за вътрешния
 транзистор на устройствата.
 В началото схемите са били ограничени от параметрите на вътрешния транзистор,
 а не от паразитните ефекти при опроводяване и средата около чипа.
 С напредъка на технологията, ситуацията се променя и в днешно време ограничения
та се задават от паразитните компоненти на чипа и средата в която е поставен
 (най-често печатна платка), а също така и от параметрите на пасивните компонент
и.
 Затова и сигналната интегрираност се оказва толкова важна в съвременната
 техника.
 Възможно е да се докаже, че максималната честота на осцилации за CMOS транзисто
р е приблизително равна на: 
\begin_inset CommandInset citation
LatexCommand cite
key "CompModeling_ANiknejad"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{max}\thickapprox\frac{f_{t}}{2\sqrt{R_{g}(g_{m}C_{gd}/C_{gg})+(R_{g}+r_{ch}+R_{s}).g_{ds}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
където характеристиките на транзситора са функция на загубите, като дрейн-сорс
 съпротивлението 
\begin_inset Formula $R_{s}$
\end_inset

, 
\begin_inset Formula $R_{d}$
\end_inset

 и гейтовото съпротивление 
\begin_inset Formula $R_{g}$
\end_inset

.
 До голяма степен тези параметри са определени от топологията на транзситора
 и от технологичния процес.
\end_layout

\begin_layout Standard
В началото технологиите за интегрални схеми са били ограничени само до няколко
 типа различни активни устройства и само няколко слоя алуминиеви метални
 слоя за връзка между компонентите.
 Днес техлогията включва богат набор от активни устройства и множество метални
 слоя за връзка между тях.
 Съвременните процеси върху силиций (Si), включват в себе си SiGe HBT устройства
 като допълнение към MOS транзисторите и варакторите използващи PN прехода.
 Те също включват MIM (метал-изолатор-метал) висококачествени кондензатори
 с голяма плътност и метални слоеве с голяма дебелина, които се използват
 за връзка между устройства, където е нужно загубите да се намалят, както
 и за проектиране на интегрални индуктивности и трансформатори.
 Такъв процес е показан на фиг.
 2.4.2.
 Дори съвременните цифрови CMOS процеси, като показаният на фиг.
 2.4.3.
 имат много разширени възможности.
 Като допълнение към няколкото различни MOS активни устройства (бърз с тънък
 окисен слой, с дебел оксид, високо/ниско 
\begin_inset Formula $V_{T}$
\end_inset

) имат също съвременни структури за изолация и дълбок n-well, както и много
 слоеве за връзка, което позволява създаването на висококачествени, с голяма
 плътност кондензатори и индуктивности с приемливо качество.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter2/fig2_4_2.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Напречен разрез на съвременен SiGe BiCMOS процес.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter2/fig2_4_3.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Напречен разрез на съвременен CMOS процес.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Радио и безжични комуникации
\end_layout

\begin_layout Standard
Първите радио системи са били изцяло пасивни, дори днес ако отворим стар
 радио приемник ще видим, че няколко активни устройства (електронни лампи
 или тразнистора) са обградени от десетки, а понякога и стотици пасивни
 устройства.
 Ако разгледаме схемната диаграма на много опростен АМ приемник, която е
 показана на фиг.
 2.5.1.a, ще видим, че антената е директно свързана към трептящ кръг, който
 е настроен на централната честота на предавателя.
 Сигналът се подава на детектор (диод), който следва обвиващата на амплитудно
 модулирания радиочестотен сигнал.
 Време константата на нискочестотния филтър е достатъчна бърза да следва
 нискочестотния аудио сигнал (основния нискочестотен модулиращ сигнал) и
 все пак достатъчно бавна, че да не следва радиочестотния сигнал, като по
 този начин на изхода остава само ниско честотния аудио сигнал.
 Този приет сигнал обикновенно е твърде слаб да захрани високоговорител,
 но може да бъде чут, ако се използват чувствителни слушалки.
 Прост аудио усилвател може да бъде включен във веригата за да усили сигнала.
\end_layout

\begin_layout Standard
Такъв приемник може да бъде физически реализиран използвайки просто контакти
 между няколко метални пластини и полупроводници (фиг.
 2.5.1.b).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter2/fig2_5_1.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(а) Схема на елементарен АМ приемник.
 (b) Физическа реализация на елементарен АМ приемник.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Резонансния кръг представлява просто парче проводник с намотки и свързан
 към кондензатор, който представлява две метални парчета поставени в голяма
 близост.
 Диода може да бъде реализиран като преход метал-полупроводник и накрая
 да преобразуваме електрическата енергия в звук, използвайки голяма индуктивност
 с въздушна сърцевина и да използваме променящата се магнитна сила в нея
 за преместване на парче хартия, което е свързано към постоянен магнит,
 поставен в въздушната междина на бобината.
\end_layout

\begin_layout Standard
Повечето съвременни приемо-предаватели използват архитектура, която е създадена
 от Едуин Армстронг.
 Блок диаграмата на такава система е показана на фиг.
 2.5.2.
 Блок диаграмата на такъв приемник представлява суперхетеродинен приемник.
 Приемникът включва локален осцилатор (LO), блок който основно преобразува
 постоянно токовата енергия в радиочестотна, при зададена честота на осцилации.
 Смесителя приема продукта от локалния осцилатор и приетия сигнал от антената,
 като резултатът може да бъде записан посредством следната формула:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2cos(\omega_{LO}t)cos(\omega_{RF}t)=cos((\omega_{LO}+\omega_{RF})t)+cos((\omega_{LO}-\omega_{RF})t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Трябва да отбележим, че резултатът от смесването на радиочестотния сигнал
 и локалния осцилатор, включва два сигнала - един центриран на разликовата
 честота и един центриран на сумата от двете честоти.
 Ако поставим лентов филтър на една от двете честоти, която наричаме междиночест
отна (IF) и можем да настройваме радио сигнала просто променяйки локалния
 осцилатор.
 Настройката на локалния осцилатор може да бъде реализирана, използвайки
 честотен синтезатор (PLL), като по този начин се избягва необходимостта
 от променлив филтър на входа на приемника, който се използва често в старите
 радио приемници.
 Ключова част в схемата е това, че междинната честота е фиксирана и можем
 да реализираме филтър с голяма селективност, който да определи точно честотата
 на приемане и да подтисне всички останали честоти.
 Ако просто настроим локалния осцилатор да бъде равна на честотата на приемания
 радио сигнал, то целият радио сигнал ще бъде преобразуван до ниска честота.
 Такъв тип приемници се наричат приемници с директно преобразуване по честота
 или с нулева междинно честотна архитектура.
 Едно от предимствата на този тип приемници е опростяване сложността на
 радиочестотната схема, но сериозен проблем се явява отместването на сигнала
 по ниска честота, както и 
\begin_inset Formula $1/f$
\end_inset

 шум (или т.н.
 фликер) в MOS схемите.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter2/fig2_5_2.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(а) Схема на елементарен АМ приемник.
 (b) Физическа реализация на елементарен АМ приемник.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
